[Main]
Name    = Ravenclaw
Author  = J. K. Rowling (file by Devin Cook)
About   = This color set plays homage to the Harry Potter books and movies. 10 points to Ravenclaw!
Date    = 2019-07-04 21:18:37
Version = 2.22

[Line]
Fill   = FFC000
Border = EAEEF0

[Page]
Fill   = 004D6F
Border = E2AA72
Text   = EAEEF0

[Breakpoint]
Fill   = E2AA72
Border = 181818
Text   = DADCE0

[Comment]
Fill   = 004D6F
Border = EAEEF0
Text   = EAEEF0

[Input]
Fill   = E2AA72
Border = 181818
Text   = 181818

[Output]
Fill   = E2AA72
Border = 181818
Text   = 181818

[Declare]
Fill   = E2AA72
Border = 181818
Text   = 181818

[Assign]
Fill   = E2AA72
Border = 181818
Text   = 181818

[Terminator]
Fill   = E2AA72
Border = 181818
Text   = 181818

[Call]
Fill   = E2AA72
Border = 181818
Text   = 181818

[If]
Fill   = E2AA72
Border = 181818
Text   = 181818

[Loop]
Fill   = E2AA72
Border = 181818
Text   = 181818

[Incomplete]
Fill   = 004D6F
Border = E2AA72
Text   = E2AA72

[Error]
Fill   = C02020
Border = FFFF80
Text   = FFFF80

[Selected]
Fill   = 4080FF
Border = FFFFFF
Text   = FFFFFF

[Executing]
Fill   = 00C060
Border = FFFFFF
Text   = FFFFFF

[Window]
Fill   = 003D5F
Border = 181818
Text   = DADCE0

[Header]
Fill   = FCFCFC
Border = 101010
Text   = 505050

[Hover]
Fill   = 003D5F
Border = E2AA72
Text   = E2AA72

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = E2AA72
Text = 181818
