[Main]
Name    = Gryffindor
Author  = J.K. Rowling (file by Devin Cook)
About   = This color set plays homage to the Harry Potter books and movies. 10 points to Gryffindor!
Date    = 2019-07-04 21:17:41
Version = 2.22

[Line]
Fill   = FFC000
Border = EAEEF0

[Page]
Fill   = 7D1F26
Border = EACA6A
Text   = EAEEF0

[Breakpoint]
Fill   = EED076
Border = 181818
Text   = DADCE0

[Comment]
Fill   = 7E2026
Border = EAEEF0
Text   = EAEEF0

[Input]
Fill   = EED076
Border = 181818
Text   = 181818

[Output]
Fill   = EED076
Border = 181818
Text   = 181818

[Declare]
Fill   = EED076
Border = 181818
Text   = 181818

[Assign]
Fill   = EED076
Border = 181818
Text   = 181818

[Terminator]
Fill   = EED076
Border = 181818
Text   = 181818

[Call]
Fill   = EED076
Border = 181818
Text   = 181818

[If]
Fill   = EED076
Border = 181818
Text   = 181818

[Loop]
Fill   = EED076
Border = 181818
Text   = 181818

[Incomplete]
Fill   = 7E2026
Border = EACA6A
Text   = EACA6A

[Error]
Fill   = C02020
Border = FFFF80
Text   = FFFF80

[Selected]
Fill   = 4080FF
Border = FFFFFF
Text   = FFFFFF

[Executing]
Fill   = 00C060
Border = FFFFFF
Text   = FFFFFF

[Window]
Fill   = 6E1016
Border = 181818
Text   = EAEEF0

[Header]
Fill   = FCFCFC
Border = 101010
Text   = 505050

[Hover]
Fill   = 6E1016
Border = EED076
Text   = EED076

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = EED076
Text = 181818
