[Main]
Name    = Hufflepuff
Author  = J. K. Rowling (file by Devin Cook)
About   = This color set plays homage to the Harry Potter books and movies. 10 points to Hufflepuff!
Date    = 2019-07-04 21:19:59
Version = 2.22

[Line]
Fill   = FFC000
Border = EAEEF0

[Page]
Fill   = 2A2A2A
Border = F6CA24
Text   = EAEEF0

[Breakpoint]
Fill   = F6CA24
Border = 000000
Text   = DADCE0

[Comment]
Fill   = 2A2A2A
Border = EAEEF0
Text   = EAEEF0

[Input]
Fill   = F6CA24
Border = 000000
Text   = 000000

[Output]
Fill   = F6CA24
Border = 000000
Text   = 000000

[Declare]
Fill   = F6CA24
Border = 000000
Text   = 000000

[Assign]
Fill   = F6CA24
Border = 000000
Text   = 000000

[Terminator]
Fill   = F6CA24
Border = 000000
Text   = 000000

[Call]
Fill   = F6CA24
Border = 000000
Text   = 000000

[If]
Fill   = F6CA24
Border = 000000
Text   = 000000

[Loop]
Fill   = F6CA24
Border = 000000
Text   = 000000

[Incomplete]
Fill   = 2A2A2A
Border = F6CA24
Text   = F6CA24

[Error]
Fill   = C02020
Border = FFFF80
Text   = FFFF80

[Selected]
Fill   = 4080FF
Border = FFFFFF
Text   = FFFFFF

[Executing]
Fill   = 00C060
Border = FFFFFF
Text   = FFFFFF

[Window]
Fill   = 1A1A1A
Border = 000000
Text   = EAEEF0

[Header]
Fill   = FCFCFC
Border = 101010
Text   = 505050

[Hover]
Fill   = 1A1A1A
Border = F6CA24
Text   = F6CA24

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = F6CA24
Text = 000000
