[Main]
Name    = Slytherin
Author  = J. K. Rowling (file by Devin Cook)
About   = This color set plays homage to the Harry Potter books and movies. 10 points to Slytherin!
Date    = 2019-07-04 21:19:36
Version = 2.22

[Line]
Fill   = FFC000
Border = EAEEF0

[Page]
Fill   = 005416
Border = CCCCCC
Text   = EAEEF0

[Breakpoint]
Fill   = CCCCCC
Border = 181818
Text   = DADCE0

[Comment]
Fill   = 005416
Border = EAEEF0
Text   = EAEEF0

[Input]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[Output]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[Declare]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[Assign]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[Terminator]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[Call]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[If]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[Loop]
Fill   = CCCCCC
Border = 181818
Text   = 181818

[Incomplete]
Fill   = 005416
Border = CCCCCC
Text   = CCCCCC

[Error]
Fill   = C02020
Border = FFFF80
Text   = FFFF80

[Selected]
Fill   = 4080FF
Border = FFFFFF
Text   = FFFFFF

[Executing]
Fill   = 00C060
Border = FFFFFF
Text   = FFFFFF

[Window]
Fill   = 004406
Border = 181818
Text   = EAEEF0

[Header]
Fill   = FCFCFC
Border = 181818
Text   = 181818

[Hover]
Fill   = 004406
Border = CCCCCC
Text   = CCCCCC

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FCFCFC
Text = 181818

[Subscript]
Fill = CCCCCC
Text = 181818
