[0m[36mPython\LaTex_Generator\LaTeX.py[0m
[0m[32m48[0m:            power("[0m[1m[31mHello[0m", "World"),

[0m[36mPython\PythonCrashCourse\Chapter 2.ipynb[0m
[0m[32m125[0m:      "[0m[1m[31mHello[0m! Your name is Marcos R. Pesante Colón\n"
[0m[32m132[0m:    "message = \"[0m[1m[31mHello[0m! Your name is \" + first_name.title().strip() + \" \" + second_name.title().strip() + \". \" + last_names.title().strip()\n",

[0m[36mArduino\LCD Display\Test_1\Test_1.ino[0m
[0m[32m1[0m:// https://www.arduino.cc/en/Tutorial/[0m[1m[31mHello[0mWorld

[0m[36mPython\Modules\microbit\microbit_projects\tutorials\hello_world.py[0m
[0m[32m2[0m:display.scroll("[0m[1m[31mHello[0m World!")

5 matches
5 matched lines
4 files contained matches
363 files searched
518 bytes printed
15919315 bytes searched
0.028844 seconds spent searching
0.068446 seconds
