[Main]
Name    = Bard's Tale III
Author  = Interplay Productions
About   = The main colors of the classic Commodore 64 game.
Date    = 2019-07-05 14:11:35
Version = 2.22

[Line]
Fill   = EDF171
Border = B2B2B2

[Page]
Fill   = 000000
Border = B2B2B2
Text   = B2B2B2

[Breakpoint]
Fill   = 8E5029
Border = 000000
Text   = 000000

[Comment]
Fill   = 000000
Border = B2B2B2
Text   = B2B2B2

[Input]
Fill   = 8E5029
Border = 000000
Text   = 000000

[Output]
Fill   = B2B2B2
Border = 000000
Text   = 000000

[Declare]
Fill   = 8E5029
Border = 000000
Text   = 000000

[Assign]
Fill   = 8E5029
Border = 000000
Text   = 000000

[Terminator]
Fill   = B2B2B2
Border = 000000
Text   = 000000

[Call]
Fill   = 2E2C9B
Border = 000000
Text   = 000000

[If]
Fill   = 2E2C9B
Border = 000000
Text   = 000000

[Loop]
Fill   = 2E2C9B
Border = 000000
Text   = 000000

[Incomplete]
Fill   = 4A4A4A
Border = 000000
Text   = 000000

[Error]
Fill   = C46C71
Border = 101010
Text   = 101010

[Selected]
Fill   = EDF171
Border = 000000
Text   = 000000

[Executing]
Fill   = 56AC4D
Border = 000000
Text   = 000000

[Window]
Fill   = 101010
Border = 000000
Text   = B2B2B2

[Header]
Fill   = B2B2B2
Border = 000000
Text   = 000000

[Hover]
Fill   = 4A4A4A
Border = 000000
Text   = B2B2B2

[Integer]
Fill   = 706DEB
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 8848B0
Border = 000000
Text   = FFFFFF

[String]
Fill   = C07870
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 78C0C8
Border = 000000
Text   = FFFFFF

[Value]
Fill = B2B2B2
Text = 000000

[Subscript]
Fill = 8E5029
Text = B2B2B2
