{
  "name": "parcel-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -r dist",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.0",
    "sass": "^1.26.10",
    "typescript": "^3.9.7"
  },
  "browserslist": [
    "cover 99.5%"
  ]
}