<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Template</title>
</head>

<body>
    <div id="container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2020/07/28/04/27/flowers-5443922_1280.jpg" alt="">
            <div>
                <h2>Yellow</h2>
                <p>Daisy (probably)</p>
            </div>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/photos/lotus-flower-in-bloom-picture-id500217760?b=1&k=6&m=500217760&s=170667a&w=0&h=J9QyTYFnfAKxN9ASuaZYR6pjzbjW6i_kt4OUrvz_3_k="
                alt="">
            <div>
                <h2>White-Blue</h2>
                <p>Lotus</p>
            </div>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/photos/closeup-of-blue-flower-petals-picture-id108161719?b=1&k=6&m=108161719&s=170667a&w=0&h=x-hS0LTchc8bGLr_NhebdGsWVFIYYtrz4c5BxqOpUaA="
                alt="">
            <div>
                <h2>Blue</h2>
                <p>Blue Petals</p>
            </div>
        </div>
    </div>
</body>

</html>