<!DOCTYPE html>
<html>

<head>
    <title>One hell of a project</title>
    <meta charset="utf-8">
</head>

<body>
    <a href="./html/about.html">About</a>
    <div id="app">
        <div class="card">
            <img src="#" alt="">
            <div>
                <h2 class="title">1</h2>
                <h5 class="sub_title">111</h5>
            </div>
        </div>
        <div class="card">
            <img src="#" alt="">
            <div>
                <h2 class="title">2</h2>
                <h5 class="sub_title">121</h5>
            </div>
        </div>
        <div class="card">
            <img src="#" alt="">
            <div>
                <h2 class="title">3</h2>
                <h5 class="sub_title">131</h5>
            </div>
        </div>
    </div>

    <script src="index.ts"></script>
</body>

</html>