[Main]
Name    = CGA - Palette 1 - High
Author  = Devin Cook
About   = These are palette 1 (in high mode) colors the IBM PC's 1981 CGA (color graphics card).
Date    = 2019-07-04 16:14:03
Version = 2.22

[Line]
Fill   = FF55FF
Border = FFFFFF

[Page]
Fill   = 000000
Border = FFFFFF
Text   = 55FFFF

[Breakpoint]
Fill   = FF55FF
Border = 000000
Text   = C0C0C0

[Comment]
Fill   = 000000
Border = FFFFFF
Text   = FFFFFF

[Input]
Fill   = FF55FF
Border = 000000
Text   = 000000

[Output]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Declare]
Fill   = FF55FF
Border = 000000
Text   = 000000

[Assign]
Fill   = FF55FF
Border = 000000
Text   = 000000

[Terminator]
Fill   = 55FFFF
Border = 000000
Text   = 000000

[Call]
Fill   = 55FFFF
Border = 000000
Text   = 000000

[If]
Fill   = 55FFFF
Border = 000000
Text   = 000000

[Loop]
Fill   = 55FFFF
Border = 000000
Text   = 000000

[Incomplete]
Fill   = 000000
Border = FFFFFF
Text   = FFFFFF

[Error]
Fill   = 000000
Border = FF55FF
Text   = FFFFFF

[Selected]
Fill   = 000000
Border = 55FFFF
Text   = 55FFFF

[Executing]
Fill   = 000000
Border = 55FFFF
Text   = FFFFFF

[Window]
Fill   = 000000
Border = 000000
Text   = FFFFFF

[Header]
Fill   = 000000
Border = FFFFFF
Text   = FFFFFF

[Hover]
Fill   = 000000
Border = FFFFFF
Text   = FFFFFF

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = E0E0E0
Text = 000000
