[Main]
Name    = CGA - Palette 1
Author  = Devin Cook
About   = These are palette 1 colors the IBM PC's 1981 CGA (color graphics card).
Date    = 2019-07-04 16:14:19
Version = 2.22

[Line]
Fill   = AA00AA
Border = AAAAAA

[Page]
Fill   = 000000
Border = AAAAAA
Text   = 00AAAA

[Breakpoint]
Fill   = AA00AA
Border = 000000
Text   = C0C0C0

[Comment]
Fill   = 000000
Border = C0C0C0
Text   = C0C0C0

[Input]
Fill   = AA00AA
Border = 000000
Text   = 000000

[Output]
Fill   = AAAAAA
Border = 000000
Text   = 000000

[Declare]
Fill   = AA00AA
Border = 000000
Text   = 000000

[Assign]
Fill   = AA00AA
Border = 000000
Text   = 000000

[Terminator]
Fill   = 00AAAA
Border = 000000
Text   = 000000

[Call]
Fill   = 00AAAA
Border = 000000
Text   = 000000

[If]
Fill   = 00AAAA
Border = 000000
Text   = 000000

[Loop]
Fill   = 00AAAA
Border = 000000
Text   = 000000

[Incomplete]
Fill   = 000000
Border = AAAAAA
Text   = C0C0C0

[Error]
Fill   = 000000
Border = AA00AA
Text   = AAAAAA

[Selected]
Fill   = 000000
Border = 00AAAA
Text   = 00AAAA

[Executing]
Fill   = 000000
Border = 00AAAA
Text   = AAAAAA

[Window]
Fill   = 000000
Border = 000000
Text   = AAAAAA

[Header]
Fill   = 000000
Border = C0C0C0
Text   = AAAAAA

[Hover]
Fill   = 000000
Border = AAAAAA
Text   = AAAAAA

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = E0E0E0
Text = 000000
