[Main]
Name    = Flowchart Template
Author  = Devin Cook
About   = Flowcharts used to be drawn by hand using these helpful plastic tools.
Date    = 2019-07-09 13:49:49
Version = 2.22

[Line]
Fill   = FF8040
Border = 404040

[Page]
Fill   = B0E8C4
Border = 000000
Text   = 000000

[Breakpoint]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Comment]
Fill   = B0E8C4
Border = 000000
Text   = 000000

[Input]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Output]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Declare]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Assign]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Terminator]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Call]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[If]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Loop]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Incomplete]
Fill   = E0E0E0
Border = 000000
Text   = 000000

[Error]
Fill   = C04040
Border = 000000
Text   = FFFFFF

[Selected]
Fill   = 2080D0
Border = 000000
Text   = FFFFFF

[Executing]
Fill   = FFFFD0
Border = 000000
Text   = 000000

[Window]
Fill   = A0D8B4
Border = 000000
Text   = 000000

[Header]
Fill   = 000000
Border = 000000
Text   = FFFFFF

[Hover]
Fill   = A0D8B4
Border = 000000
Text   = 000000

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = E0E0E0
Text = 000000
