[Main]
Name    = Halloween
Author  = Devin Cook
About   = Happy Halloween!
Date    = 2019-07-12 11:50:21
Version = 2.22

[Line]
Fill   = FFFF80
Border = CA9460

[Page]
Fill   = 141418
Border = CA9460
Text   = DF8020

[Breakpoint]
Fill   = 800000
Border = DB4F4F
Text   = 000000

[Comment]
Fill   = 141418
Border = CA9460
Text   = DF8020

[Input]
Fill   = 505050
Border = A0A0A0
Text   = C0C0C0

[Output]
Fill   = FFFFFF
Border = A0A0A0
Text   = 000000

[Declare]
Fill   = DF8020
Border = EFBF8F
Text   = FFFF80

[Assign]
Fill   = DF8020
Border = EFBF8F
Text   = FFFF80

[Terminator]
Fill   = 705030
Border = CA9460
Text   = CA9460

[Call]
Fill   = 705030
Border = CA9460
Text   = CA9460

[If]
Fill   = 4BA82D
Border = C8ECBC
Text   = C8ECBC

[Loop]
Fill   = 4BA82D
Border = C8ECBC
Text   = C8ECBC

[Incomplete]
Fill   = 141418
Border = CA9460
Text   = CA9460

[Error]
Fill   = 800000
Border = DB4F4F
Text   = DF6262

[Selected]
Fill   = 641C64
Border = D668D6
Text   = D668D6

[Executing]
Fill   = FFFF80
Border = 808040
Text   = 101010

[Window]
Fill   = 242428
Border = 000000
Text   = F0F0F0

[Header]
Fill   = 604020
Border = CA9460
Text   = CA9460

[Hover]
Fill   = 402B15
Border = 80552B
Text   = CA9460

[]
Fill   = ADD8E6
Border = 808080
Text   = 000000

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = DF8020
Text = FFFF80
