[Main]
Name    = Jack o' lantern
Author  = Devin Cook
About   = Happy Halloween!
Date    = 2019-07-09 14:44:51
Version = 2.22

[Line]
Fill   = FFFF80
Border = CA9460

[Page]
Fill   = 141418
Border = A0A0A0
Text   = F0F0F0

[Breakpoint]
Fill   = D08020
Border = B05000
Text   = 000000

[Comment]
Fill   = 141418
Border = CA9460
Text   = CA9460

[Input]
Fill   = E08020
Border = B05000
Text   = 141418

[Output]
Fill   = E08020
Border = B05000
Text   = FFFF80

[Declare]
Fill   = E08020
Border = B05000
Text   = FFFF80

[Assign]
Fill   = E08020
Border = B05000
Text   = FFFF80

[Terminator]
Fill   = CA9460
Border = 604020
Text   = 604020

[Call]
Fill   = E08020
Border = B05000
Text   = FFFF80

[If]
Fill   = E08020
Border = B05000
Text   = FFFF80

[Loop]
Fill   = E08020
Border = B05000
Text   = FFFF80

[Incomplete]
Fill   = 141418
Border = CA9460
Text   = CA9460

[Error]
Fill   = 800000
Border = DB4F4F
Text   = DF6262

[Selected]
Fill   = 641C64
Border = D668D6
Text   = D668D6

[Executing]
Fill   = FFFF80
Border = 808040
Text   = 101010

[Window]
Fill   = 242428
Border = 000000
Text   = F0F0F0

[Header]
Fill   = 604020
Border = CA9460
Text   = CA9460

[Hover]
Fill   = 402B15
Border = 80552B
Text   = CA9460

[]
Fill   = ADD8E6
Border = 808080
Text   = 000000

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = CA9460
Text = FFFFFF

[Subscript]
Fill = E08020
Text = FFFFFF
