[Main]
Name    = Winter Wonderland
Author  = Devin Cook
About   = Snow, gifts, and holiday spirit.
Date    = 2019-07-04 16:44:39
Version = 2.22

[Line]
Fill   = E12D36
Border = 034123

[Page]
Fill   = F8F8FA
Border = 034123
Text   = 034123

[Breakpoint]
Fill   = DF2029
Border = 000000
Text   = 000000

[Comment]
Fill   = F8F8FA
Border = 034123
Text   = 034123

[Input]
Fill   = A91820
Border = 000000
Text   = FFFFFF

[Output]
Fill   = 60B0A8
Border = 000000
Text   = FFFFFF

[Declare]
Fill   = DF242E
Border = 000000
Text   = F8F9F3

[Assign]
Fill   = DF242E
Border = 000000
Text   = F8F9F3

[Terminator]
Fill   = 106048
Border = 000000
Text   = FFFFFF

[Call]
Fill   = A0522D
Border = 000000
Text   = FFFFFF

[If]
Fill   = A0522D
Border = 000000
Text   = FFFFFF

[Loop]
Fill   = A0522D
Border = 000000
Text   = FFFFFF

[Incomplete]
Fill   = F8F8FA
Border = 034123
Text   = 034123

[Error]
Fill   = DF2080
Border = 000000
Text   = FFFFFF

[Selected]
Fill   = 1D8DB8
Border = 000000
Text   = FFFFFF

[Executing]
Fill   = 759F35
Border = 000000
Text   = FFFFFF

[Window]
Fill   = FFFFFF
Border = 808080
Text   = 034123

[Header]
Fill   = 106048
Border = 000000
Text   = FFFFFF

[Hover]
Fill   = FFFFFF
Border = A0A0A0
Text   = 034123

[Integer]
Fill   = 4060C0
Border = 034123
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 034123
Text   = FFFFFF

[String]
Fill   = A04040
Border = 034123
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 034123
Text   = FFFFFF

[Value]
Fill = F8F8FA
Text = 034123

[Subscript]
Fill = D8D8DA
Text = 034123
